<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
	<!--網頁名稱-->
	<title>BlueMyMind</title>
	<!--網頁icon-->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style type="text/css">
	a{text-decoration:none}
	a:visited{color:#FFFFFF}
	div{font-family:Microsoft JhengHei}
	.TopListBackground{
		position:fixed;left:0px;top:0px;z-index:-10;
		width:100%;height:50px;background-color:black}
	.homelink{position:fixed;top:0px;left:5%}
	.toplist{
		position:fixed;left:30%;top:0px;right:0px;
		width:100%-100px;height:50px}
	.TopListButton{
		height:50px;width:auto;text-align:center;margin-left:4%;margin-right:4%;background-color:black;
		display:inline-block;vertical-align:top;line-height:50px}


	
	</style>
</head>
<body style="background-color:#3030FF">

	<a href="main.htm"><img class="homelink" title="回到首頁" src="BlueMyMind.png"></img></a>
	<div class="TopListBackground"></div>
	<div class="toplist">
	<div class="TopListButton"><a href="file:///C:/Users/tony/Desktop/myclass.htm">我的課程</a></div>
	<div class="TopListButton"><a href="">公佈欄</a></div>
	<div class="TopListButton"><a href="">關於我們</a></div>
	<div class="TopListButton"><a href="">更改個人資訊</a></div>
	<div class="TopListButton"><a href="">登出</a></div>
	</div>
	<div class="classlist">
	
	
	</div>

	
	
</body>
</html>
